type NameType =
    | "Gandhi"
    | "Nightingale"
    | "Fabre"
    | "Helen"
    | "Wright"
    | "Shakespeare"
    | "Lincoln"
    | "Curie"
    | "daVinci"

type WiseManListType = {
    name: string
    img: string
    wise: string
    desc: string[]
    fairytale: {
        title: string
        desc: string
    }
}

export const WISE_MAN_LIST: Record<NameType, Record<string, any>> = {
    Gandhi: {
        name: "마하트마 간디",
        img: "/images/portrait/1_gandhi.png",
        wise: "사랑이 있는 곳에 삶도 있는 법이다.",
        desc: [
            "당신의 아이는 차분하고 신비한 분위기를 풍기는 성격으로 다른 사람에게 의욕을 불어넣는 평화로운 이상주의자가 될 소질이 보입니다.",
            "대단한 꿈이 아니더라도 목표가 있다면 올바른 방향으로 성장할 수 있습니다. 이러한 아이에게는 미래를 결정하는 일에 있어서 자신의 지혜로 결정할 수 있도록 뒤에서 지켜봐주세요.",
            "실망감으로부터 자신을 돌보는 방법을 알려주세요. 아이 교육의 난이도를 서서히 높여가며 자신감을 키워주는 교육방식을 추천드립니다.",
            "아이가 잘못한 일이라도 크게 혼내기보다는 이야기를 통해 긍정적인 방향으로 나아갈 수 있도록 제시해주세요. 자기자신을 비판하는 마음이 커지지 않도록 도와주세요.",
            "칭찬은 잘 수용하지만 아이에 대한 비판에 대해서는 무시하는 태도를 보일 수 있습니다. 때로는 타인의 평가가 자신을 객관적으로 볼 수 있는 기회라는 것을 알려주세요.",
        ],
        fairytale: {
            image: "",
            title: "장화 신은 고양이",
            desc: "샤를 페로의 장화 신은 고양이를 보며, 아이가 동화 속에서 등장하는 고양이의 지혜로움과 기발한 재치를 배울 수 있습니다. 또한 약한 동물을 아끼는 막내의 모습을 통해 타인을 배려하면 후에 긍정적인 효과가 나타난다는 교훈을 얻을 수 있습니다.",
        },
    },
    Nightingale: {
        name: "플로렌스 나이팅게일",
        img: "/images/portrait/2_nightingale.png",
        wise: "무엇이든 일을 시작하고, 시작한 일을 열심히 하는 것이 바 성공하는 방법이다.",
        desc: [
            "당신의 아이는 배려심이 넘치고 항상 다른 사람을 도울 준비가 되어 있는 성격으로 조용하지만, 사교성이 좋은 마당발이 될 것 같습니다.",
            "아이는 경쟁 관계보다 다른 사람들과 어울려 함께 도우며 성장하는 관계가 적합하기 때문에 협력하며 타인과의 팀워크를 맞춰볼 수 있는 기회를 늘려주세요.",
            "책임감이 강한 아이들은 일이 실패했을 때 크게 좌절하여 자책하곤 합니다. 이 때에는 아이를 혼내기보다, 다독이며 격려 해주세요.",
            "칭찬 받고 싶은 마음에 열심히 하지만 칭찬을 받지 못하거나 혼났을 때 그 평가에 지나치게 의존할 때도 있습니다. 아이가 타인의 평가에 대해 흔들리지 않도록 교육 해주세요.",
            "아이가 자기 자신에 대한 믿음이 부족하지 않도록 자아존중감을 늘릴 수 있는 교육을 추천드립니다.",
        ],
        fairytale: {
            image: "",
            title: "늑대와 일곱마리 아기 염소",
            desc: "그림 형제의 늑대와 일곱마리 아기 염소 동화를 통해 낯선 사람이 착하게 다가온다고 해도, 함부로 따라가면 안된다는 교훈을 배울 수 있습니다. 또한 그 속에서 부모님의 말씀을 잘 들어야한다는 마음가짐을 얻을 수 있습니다.",
        },
    },
    Fabre: {
        name: "앙리 파브르",
        img: "/images/portrait/3_fabre.png",
        wise: "어려운 일이 있어도 결코 타인의 힘을 빌려서는 안 된다.",
        desc: [
            "당신의 아이는 상상력과 호기심이 넘치는 지식을 끝없이 갈망하는 혁신적인 발명가가 될 소질이 보입니다.",
            "다양한 분야에 있어 흥미를 느낄 수 있습니다. 한 가지에만 집중하는 것도 좋지만 아이가 모든 분야를 체험하고 즐겨볼 수 있는 기회를 제공하고 충분히 격려 해주세요.",
            "아이에게 거절할 때는 충분한 설명과 뒷받침 되는 근거를 바탕으로 이야기한다면 좀 더 쉽게 받아들일 수 있습니다. 언제나 합리적인 소통을 해주세요.",
            "항상 스스로의 힘으로 해결해내려는 의지가 강하지만 때로는 독이 될 수 있습니다. 주변인에게 의지하는 것도 큰 도움이 된다는 것을 알려주세요.",
            "성실하고 끈기 있는 성격이기 때문에 아이가 하는 일이 조금은 답답해보여도 믿고 지켜봐주세요.",
        ],
        fairytale: {
            image: "",
            title: "피터 팬",
            desc: "제임스 매슈 배리의 피터 팬은 아이에게 무한한 상상력을 펼쳐주는 동화입니다. 현실과 다른 네버랜드에서 일어나는 흥미로운 이야기 속, 주인공 피터 팬에 몰입하게 됩니다. 판타지 동화를 보는 아이는 감성, 상상력, 논리적 사고력이 높아집니다. 때문에 상상력과 호기심이 많은 아이에게 피터팬은 독서를 재미있는 시간으로 만들어줍니다.",
        },
    },
    Helen: {
        name: "헬런 애덤스 켈러",
        img: "/images/portrait/4_helen.png",
        wise: "세상이 비록 고통으로 가득하더라도, 그것을 극복하는 힘도 가득하다.",
        desc: [
            "당신의 아이는 지적도전을 즐기는 영리하고 호기심이 많은 사색가의 소질이 보입니다.",
            "넘치는 창의력과 샘솟는 호기심으로 새로운 도전을 좋아합니다. 가끔 엉뚱한 행동을 하더라도 너그러이 이해하고 함께 즐기면서 자신감을 심어주세요.",
            "때로는 한 가지 일에 집중하기 어려워합니다. 집중할 수 있는 시간을 지정하여 그 시간에만 아이를 독려하고, 성공적으로 해냈다면 칭찬해 주세요.",
            "쉬운 기초를 배울 때 흥미를 잃고 지루해 할 수 있습니다. 아이가 평소 재미있어 하던 주제로 응용된 예시를 같이 가르치는 교육 방식을 추천 드립니다.",
            "조금은 즉흥적일 수 있는 아이에게 천천히 계획적으로 생활하는 습관을 잡아주세요. 계획되지 않은 놀이보다 스스로 생각하고 설계한 놀이가 더 재밌다는 것을 알려주세요.",
        ],
        fairytale: {
            image: "",
            title: "어린왕자",
            desc: "생텍쥐페리의 어린 왕자는 고전 동화 중 많은 교훈을 주는 아름다운 동화입니다. 이야기에서는 삶에 대한 교훈을 여러 행성을 통해 간접적으로 느끼게 해줍니다. 아이는 동화를 보며 자신이 동화 속의 교훈에 대해 생각해보고 배우게됩니다. 이는 바른 마음으로 행동할 수 있는 힘을 길러주는데 도움이 됩니다.",
        },
    },
    Wright: {
        name: "라이트 형제",
        img: "/images/portrait/5_wright.png",
        wise: "세상 사람들이 아무도 믿어주지 않을 때 믿어주던 한 사람 덕분에 해낼 수 있었다.",
        desc: [
            "당신의 아이는 대담하면서도 호기심이 많은 성격으로 모든 종류의 도구를 자유자재로 다루는 엔지니어의 소질을 보입니다.",
            "사소한 것을 보고도 창의력을 발휘해 깜짝 놀랄 결과물을 도출해냅니다. 다양한 체험을 할 수 있도록 기회를 제공하고 흥미로운 이야기를 많이 해주세요.",
            "아이가 아직 서투르고 잘 하지 못하더라도 바로 도와주지 않고 먼저 스스로 해낼 수 있도록 장려 해주세요. 혼자의 힘으로 성공해낸 경험은 중요한 성장 디딤돌이 될 것입니다.",
            "다른 사람의 성공을 시기하고 질투하기보다는 함께 축하해줄 수 있는 따뜻함을 가르쳐주세요. 타인에게 공감하며 진심으로 기뻐했을 때 아이에게도 긍정적인 영향을 미칠 것입니다.",
            "독창적인 창의력과 상상력도 좋지만 지나치게 몰입하면 고립될 수 있습니다. 타인과의 소통 속에서도 충분히 흥미로운 경험을 할 수 있다는 것을 알려주세요.",
        ],
        fairytale: {
            image: "",
            title: "골디락스와 세마리 곰",
            desc: "동화 속 골디락스가 곰의 집에서 자신에게 딱 맞는 물건들을 찾는 모습을 보며 큰 것이 아닌 자기자신에게 이상적인 선택을 한다는 점을 보고 교훈을 배울 수 있습니다. 골디락스(Goldilocks)라는 주인공 이름은 경제학에서 하나의 용어로서 사용되기 때문에 아이의 상식을 키우는데 도움이 됩니다.",
        },
    },
    Shakespeare: {
        name: "윌리엄 셰익스피어",
        img: "/images/portrait/6_shakespeare.png",
        wise: "험한 언덕을 오르려면 처음에는 서서히 걸어야한다.",
        desc: [
            "당신의 아이는 항상 선을 행할 준비가 되어 있는 부드럽고 친절한 이타주의자의 기질이 보입니다.",
            "아이는 타인에게 공감을 많이 하며 배려심이 깊고 상대방에게 잘 이입합니다. 다른 사람의 의견을 존중하고 잘 따르기 때문에 주변인과 어우러지기 쉽습니다.",
            "때로는 먼저 나서서 이끌어가기 어려워하기 때문에 적절한 리더쉽 교육이 필요합니다. 다른 사람 앞에 나서서 말하기를 꺼려하거나 사교성이 부족하다면 적극적으로 격려 해주세요.",
            "타인의 평가를 지나치게 신경쓰지 않도록 도움을 주세요. 비난 받는 것이 두려워 소극적인 태도를 유지한다면 자아존중감을 높일 수 있는 재미있는 수업을 해보세요.",
            "넘치는 창의력으로 남들이 생각하지 못한 방향을 지적하고 지혜롭게 해결할 수 있습니다. 아이의 의견이 이상하다고 생각하지 말고 귀 기울여 들어주세요.",
        ],
        fairytale: {
            image: "",
            title: "이상한 나라의 앨리스",
            desc: "루이스 캐럴의 이상한 나라의 앨리스는 앨리스에게 일어나는 환상적인 모험을 통해 아이의 상상력을 자극해 풍부한 상상력을 길러줍니다. 다른 교훈적인 동화보다 순수한 즐거움을 선사하여 아이가 문학에 가까워질 수 있도록 도와주는 동화입니다.",
        },
    },
    Lincoln: {
        name: "아브라함 링컨",
        img: "/images/portrait/7_lincoln.png",
        wise: "만나는 사람마다 교육의 기회로 삼는다.",
        desc: [
            "당신의 아이는 주변 사람을 보호할 준비가 되어 있는 헌신적이고 따뜻한 수호자로 발전할 수 있을 것 같습니다.",
            "언제나 열려있는 마음으로 다른 사람의 의견을 잘 수용합니다. 작은 소리도 놓치지 않고 잘 듣기 때문에 이런 장점을 살려 다른 친구들과도 잘 지낼 수 있도록 도와주세요.",
            "타인에게 잘 공감하고 이입하지만 때로는 자기 자신에게도 부정적인 영향을 미칠 수 있습니다. 타인과 자신을 잘 분리하여 한 발자국 멀리서 볼 수 있게 하는 것이 좋습니다.",
            "비난 받는 것이 두려워서 아이가 가진 잠재력을 충분히 뽐낼 수 없을 수도 있습니다. 언제나 칭찬과 격려로 자아존중감을 높여주고 다른 사람들의 의견도 의연하게 받아들일 수 있도록 도와주세요.",
            "나와 다른 의견을 갖고 있더라도 충분히 이해하고 수용할 수 있도록 가르쳐주세요.",
        ],
        fairytale: {
            image: "",
            title: "피노키오",
            desc: "카를로 콜로디의 피노키오는 옳고 그른 것에 대하여 도덕적인 내용을 담고 있습니다. 아이는 이야기를 읽으며 거짓말은 나쁘다라는 교훈을 얻을 수 있습니다. 또한 제페토 할아버지의 피노키오에 대한 사랑을 통해 부모님과 자신의 관계과 사랑에 대해 깊게 생각할 수 있는 시간을 가질 수 있습니다.",
        },
    },
    Curie: {
        name: "마리 퀴리",
        img: "/images/portrait/8_curie.png",
        wise: "인간은 새로운 발견을 통해 악보다는 선을 더 얻을 수 있다.",
        desc: [
            "당신의 아이는 항상 새로운 경험을 추구하고 유연한 사고로 새로운 영역을 탐험하는 과학자의 소질이 보입니다.",
            "배려심이 많고 이타적이기 때문에 타인에게 잘 양보하며 지나치게 큰 욕심을 부리지 않습니다.",
            "한 가지에 몰두하여 집중할 수 있는 힘을 갖고 있습니다. 아이가 더 집중하여 공부할 수 있도록 좋은 환경을 구성하고, 때로는 너무 지치지 않도록 쉬는시간을 제공해주는 것이 좋습니다.",
            "자신의 실수에 대해 지나치게 죄책감을 가질 수 있습니다. 아이가 상실감에 빠지지 않도록 훈계와 독려가 적절히 이루어져야합니다. ",
            "낯설고 새로운 것에 대한 거부감을 느끼고 받아들이기 어려워할 수 있습니다. 처음부터 모두 수용하기보다는 천천히 아이가 흥미를 느끼는 것과 함께 소개하여 이를 극복할 수 있도록 도와주세요.",
        ],
        fairytale: {
            image: "",
            title: "혹부리 영감",
            desc: "전래동화인 혹부리 영감은 누군가를 속이는 행동은 결국 실패하여 화를 부른다는 가르침을 가지고 있습니다. 또한 혹부리 영감의 재치를 통해 부를 이루는 모습은 아이들에게 재미와 더불어 긍정적으로 생각할 수 있는 힘을 길러줍니다. 유명한 국내문학(설화)이므로, 아이에게 교육적으로많은 도움이 될 것입니다.",
        },
    },
    daVinci: {
        name: "레오나르도 다빈치",
        img: "/images/portrait/9_davinci.png",
        wise: "어떤 것이든 잘 알지 않고서는 사랑하거나 미워할 수 없다.",
        desc: [
            "당신의 아이는 위험을 기꺼이 감수하는 성격으로 영리하고, 에너지 넘치며 관찰력이 뛰어난 천재적인 사업가의 소질이 보입니다.",
            "매우 창의적이고 개방적인 성격으로 큰 어려움 없이 톡톡 튀는 아이디어를 생각해내고 실행해냅니다. 이러한 성향을 유지할 수 있도록 다양한 체험을 늘려주세요.",
            "재미있는 리더쉽으로 다른 아이들과도 사이 좋게 지낼 수 있어 늘 친구가 많지만, 다툴 수 있는 기회도 잦습니다. 아이가 다른 친구들과 싸웠을 땐 어떻게 대처해야하는지 현명한 지도가 필요합니다.",
            "자신의 의견에 대한 확신이 많고 자아존중감이 높습니다. 가끔, 다른 아이들의 의견을 무시하거나 받아들이기를 거부할 수 있으므로 수용할 수 있는 방법을 가르쳐주세요.",
            "여러 분야의 경험을 하고 모두 흥미를 느낄 수 있습니다. 오로지 하나에만 집중하는 것보다 아이가 즐거워하고 좋아하는 모든 것을 체험해볼 수 있도록 장려 해주세요.",
        ],
        fairytale: {
            image: "",
            title: "호두까기 인형",
            desc: "차이코프스키의 아름다운 음악과 발레 공연으로 유명한 호두까기 인형은, 예술적인 영향뿐만 아니라 사랑하는 마음과 아름다운 선함을 가지고 있는 주인공의 이야기가 담긴 명작동화입니다. 동화 속 이야기가 판타지적 요소를 가지고 있어서 아이의 상상력을 키워주는데 도움이 됩니다. 또한 곤경에 처한 친구들을 도와주자는 도덕심을 배울 수 있습니다.",
        },
    },
}
